modules/.obsidian/workspace.json (before)
{
  "main": {
    "id": "25818d0c177491d5",
    "type": "split",
    "children": [
      {
        "id": "687ddf65076ba99b",
        "type": "tabs",
        "children": [
          {
            "id": "9824cc7a1fd1fc29",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "region-map.canvas",
                "viewState": {
                  "x": -1608.7525447868868,
                  "y": -675.7120590750355,
                  "zoom": -2
                }
              }
            }
          },
          {
            "id": "a3b8cb8a58503eb1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "projects/your-first-story.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6eaeee8a1321059e",
    "type": "split",
    "children": [
      {
        "id": "5f6fbb3df1307a6d",
        "type": "tabs",
        "children": [
          {
            "id": "61a6addf66336697",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ea324844ab239e83",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "be919ca8a0fe5965",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "be048408c0d81e0b",
    "type": "split",
    "children": [
      {
        "id": "8f91c1a8f7feec16",
        "type": "tabs",
        "children": [
          {
            "id": "d0e118ca4912755c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "projects/your-first-story.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c83e129ed8af8924",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "projects/your-first-story.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1f80376311c16891",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a5f447576f4d8f4e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "projects/your-first-story.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "a3b8cb8a58503eb1",
  "lastOpenFiles": [
    "region-map.canvas",
    "projects/primary-documents.md",
    "applications/primary-documents-landmark.md",
    "applications/story-with-counting-landmark.md",
    "projects/counting-web.md",
    "applications/story-with-conversations-landmark.md",
    "projects/conversation-web.md",
    "projects/archeological-puzzle.md",
    "applications/puzzle-dig-landmark.md",
    "projects/oral-history.md",
    "applications/oral-history-landmark.md",
    "projects/your-first-story.md",
    "projects/story-with-counting-landmark.md",
    "projects/story-with-conversations-landmark.md",
    "projects/puzzle-dig-landmark.md",
    "projects/primary-documents-landmark.md",
    "projects/oral-history-landmark.md",
    "projects/breakout-box-landmark.md",
    "projects",
    "trails/story-with-counting-landmark.md",
    "trails/story-with-conversations-landmark.md",
    "trails/puzzle-dig-landmark.md",
    "trails/primary-documents-landmark.md",
    "trails/oral-history-landmark.md",
    "trails/breakout-box-landmark.md",
    "applications/story-with-multiple-endings.md",
    "applications/breakout-box-landmark.md"
  ]
}

modules/.obsidian/workspace.json (after)
{
  "main": {
    "id": "25818d0c177491d5",
    "type": "split",
    "children": [
      {
        "id": "687ddf65076ba99b",
        "type": "tabs",
        "children": [
          {
            "id": "9824cc7a1fd1fc29",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "region-map.canvas",
                "viewState": {
                  "x": -1608.7525447868868,
                  "y": -675.7120590750355,
                  "zoom": -2
                }
              }
            }
          },
          {
            "id": "a3b8cb8a58503eb1",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "region-map.canvas",
                "viewState": {
                  "x": -440.92879256965944,
                  "y": -1577.8328173374614,
                  "zoom": -2.253324280888339
                }
              }
            }
          },
          {
            "id": "e7e8125426f58644",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "region-map.canvas",
                "viewState": {
                  "x": -420,
                  "y": -1220,
                  "zoom": -2.3845688141665913
                }
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6eaeee8a1321059e",
    "type": "split",
    "children": [
      {
        "id": "5f6fbb3df1307a6d",
        "type": "tabs",
        "children": [
          {
            "id": "61a6addf66336697",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ea324844ab239e83",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "be919ca8a0fe5965",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "be048408c0d81e0b",
    "type": "split",
    "children": [
      {
        "id": "8f91c1a8f7feec16",
        "type": "tabs",
        "children": [
          {
            "id": "d0e118ca4912755c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "region-map.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c83e129ed8af8924",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "region-map.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1f80376311c16891",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "a5f447576f4d8f4e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "region-map.canvas"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "e7e8125426f58644",
  "lastOpenFiles": [
    "projects/your-first-story.md",
    "region-map.canvas",
    "projects/primary-documents.md",
    "applications/primary-documents-landmark.md",
    "applications/story-with-counting-landmark.md",
    "projects/counting-web.md",
    "applications/story-with-conversations-landmark.md",
    "projects/conversation-web.md",
    "projects/archeological-puzzle.md",
    "applications/puzzle-dig-landmark.md",
    "projects/oral-history.md",
    "applications/oral-history-landmark.md",
    "projects/story-with-counting-landmark.md",
    "projects/story-with-conversations-landmark.md",
    "projects/puzzle-dig-landmark.md",
    "projects/primary-documents-landmark.md",
    "projects/oral-history-landmark.md",
    "projects/breakout-box-landmark.md",
    "projects",
    "trails/story-with-counting-landmark.md",
    "trails/story-with-conversations-landmark.md",
    "trails/puzzle-dig-landmark.md",
    "trails/primary-documents-landmark.md",
    "trails/oral-history-landmark.md",
    "trails/breakout-box-landmark.md",
    "applications/story-with-multiple-endings.md",
    "applications/breakout-box-landmark.md"
  ]
}

modules/.obsidian/workspace.json (diff)
@@ -26,16 +26,34 @@
             "id": "a3b8cb8a58503eb1",
             "type": "leaf",
             "state": {
-              "type": "markdown",
+              "type": "canvas",
               "state": {
-                "file": "projects/your-first-story.md",
-                "mode": "source",
-                "source": false
+                "file": "region-map.canvas",
+                "viewState": {
+                  "x": -440.92879256965944,
+                  "y": -1577.8328173374614,
+                  "zoom": -2.253324280888339
+                }
+              }
+            }
+          },
+          {
+            "id": "e7e8125426f58644",
+            "type": "leaf",
+            "state": {
+              "type": "canvas",
+              "state": {
+                "file": "region-map.canvas",
+                "viewState": {
+                  "x": -420,
+                  "y": -1220,
+                  "zoom": -2.3845688141665913
+                }
               }
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -101,7 +119,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "projects/your-first-story.md",
+                "file": "region-map.canvas",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -118,7 +136,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "projects/your-first-story.md",
+                "file": "region-map.canvas",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -141,7 +159,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "projects/your-first-story.md"
+                "file": "region-map.canvas"
               }
             }
           }
@@ -162,8 +180,9 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "a3b8cb8a58503eb1",
+  "active": "e7e8125426f58644",
   "lastOpenFiles": [
+    "projects/your-first-story.md",
     "region-map.canvas",
     "projects/primary-documents.md",
     "applications/primary-documents-landmark.md",
@@ -175,7 +194,6 @@
     "applications/puzzle-dig-landmark.md",
     "projects/oral-history.md",
     "applications/oral-history-landmark.md",
-    "projects/your-first-story.md",
     "projects/story-with-counting-landmark.md",
     "projects/story-with-conversations-landmark.md",
     "projects/puzzle-dig-landmark.md",
